content: [
        {
          text: `${headerDetails.firstName.toUpperCase()} ${headerDetails.lastName.toUpperCase()}`,
          style: 'header',
          alignment: 'center',
          lineHeight: 1.5
        },
        {
          text: `${headerDetails.jobTitle.toUpperCase()}`,
          style: 'subheader',
          alignment: 'center'
        },
        {
          text: `${headerDetails.phone} | ${headerDetails.email} | ${headerDetails.city} - ${headerDetails.pincode}`,
          style: 'info',
          alignment: 'center'
        },
          {
            text: [
              {
                text: 'GitHub', color: '#3572EF', link: `${headerDetails.github}`,
                style: 'contact',
              },
              { text: ' | ', style: 'info' },
              {
                text: 'LinkedIn', color: '#3572EF', link: `${headerDetails.linkedIn}`,
                style: 'contact',
              }
            ],
            alignment: 'center', 
          },
        {
          text: 'PROFESSIONAL OBJECTIVE',
          style: 'sectionHeader',
        },
        {
          canvas: [
            {
              type: 'line',
              x1: 0,
              y1: 0,
              x2: 515, 
              y2: 0,
              lineWidth: 2,
              color: '#000000'
            }
          ],
          margin: [0, 3, 0, 3]
        },
        {
          text: objective,
          style: 'normal',
        },
        {
          text: 'EDUCATION',
          style: 'sectionHeader',
        },
        {
          canvas: [
            {
              type: 'line',
              x1: 0,
              y1: 0,
              x2: 515,  
              y2: 0,
              lineWidth: 2,
              color: '#000000'
            }
          ],
          margin: [0, 3, 0, 3] 
        },
        ...(!showB ? [] : [
          {
            columns: [
              {
                text: `${bachelorsData.college.toUpperCase()}`,
                alignment: 'left',
                width: '*',
                bold: true,
              },
              {
                text: `${bachelorsData.city}`,
                alignment: 'right',
                width: 'auto',
              }
            ],
            style: 'normal',
          },
          {
            columns: [
              {
                text: `${bachelorsData.degree} ${bachelorsData.field} | CGPA: ${bachelorsData.cgpa}`,
                alignment: 'left',
                width: '*',
              },
              {
                text: `(${bachelorsData.from} - ${bachelorsData.to})`,
                alignment: 'right',
                width: 'auto',
              }
            ],
            style: 'normal',
          }
        ]),
        ...(showHsc ? [
          {
            columns: [
              {
                text: `${hsc.hscschool.toUpperCase()}`,
                alignment: 'left',
                width: '*',
                bold: true,
              },
              {
                text:  `${hsc.hsccity}`,
                alignment: 'right',
                width: 'auto',
              }
            ],
            style: 'normal',
          },
          {
            columns: [
              {
                text:  `12th | Percentage: ${hsc.hscprecentage}%`,
                alignment: 'left',
                width: '*',
              },
              {
                text: `(${hsc.hscfrom} - ${hsc.hscto})`,
                alignment: 'right',
                width: 'auto',
              }
            ],
            style: 'normal',
          }
        ] : []),
        ...(showSslc ? [
          {
            columns: [
              {
                text: `${sslc.sslcschool.toUpperCase()}`,
                alignment: 'left',
                width: '*',
                bold: true,
              },
              {
                text: `${sslc.sslccity}`,
                alignment: 'right',
                width: 'auto',
              }
            ],
            style: 'normal',
          },
          {
            columns: [
              {
                text: `10th | Percentage: ${sslc.sslcpercentage}%`,
                alignment: 'left',
                width: '*',
              },
              {
                text: `(${sslc.sslcfrom} - ${sslc.sslcto})`,
                alignment: 'right',
                width: 'auto',
              }
            ],
            style: 'normal',
          }
        ] : []),
        ...(showD ? [
          {
            columns: [
              {
                text: `${diploma.dcollege.toUpperCase()}`,
                alignment: 'left',
                width: '*',
                bold: true,
              },
              {
                text: `${diploma.dcity}`,
                alignment: 'right',
                width: 'auto',
              }
            ],
            style: 'normal',
          },
          {
            columns: [
              {
                text: `${diploma.dfield} | Percentage: ${diploma.dpercentage}%`,
                alignment: 'left',
                width: '*',
              },
              {
                text: `(${diploma.dfrom} - ${diploma.dto})`,
                alignment: 'right',
                width: 'auto',
              }
            ],
            style: 'normal',
          }
        ] : []),,
        {
          text: 'SKILLS',
          style: 'sectionHeader',
        },
        {
          canvas: [
            {
              type: 'line',
              x1: 0,
              y1: 0,
              x2: 515,
              y2: 0,
              lineWidth: 2,
              color: '#000000'
            }
          ],
          margin: [0, 3, 0, 3]
        },
        {
          text: skills.join(' | '),
          style: 'normal',
        },
        {
          text: 'PROJECTS',
          style: 'sectionHeader',
        },
        {
          canvas: [
            {
              type: 'line',
              x1: 0,
              y1: 0,
              x2: 515,  
              y2: 0,
              lineWidth: 2,
              color: '#000000'
            }
          ],
          margin: [0, 3, 0, 3] 
        },
        ...projects.map((project, index) => ({
          columns: [
            {
              width: '*',
              stack: [
                {
                  text: [
                    { text: `${index + 1}. ` }, 
                    { text: `${project.name}`, bold: true },
                    { text: ` (${project.type})`},
                  ],
                  margin: [0,0,0, -8],
                },
                {
                  text: [{ text: `\nTechnologies: `,bold: true,},
                    {text: `${project.technologies}\n`},],
                    margin: [10,0,0,0],
                },
                {
                  width: 'auto',
                  ul: [
                    { text: `${project.objective}` }
                  ],
                  margin: [10, 0, 0, 5],
                  style: 'list'
                }
              ],
              style: 'normal',
            },
            {
              width: 'auto',
              text: { text: ` [View Demo]`, link: project.link, color: '#3572EF', alignment: 'right', unbreakable: true,},
              style: 'normal',
            }
          ],
        })),   
        {
          text: 'CERTIFICATIONS',
          style: 'sectionHeader',
        },
        {
          canvas: [
            {
              type: 'line',
              x1: 0,
              y1: 0,
              x2: 515,  
              y2: 0,
              lineWidth: 2,
              color: '#000000'
            }
          ],
          margin: [0, 3, 0, 3] 
        },
        {
          ul: certificates.map(certificate => ({
            columns: [
              { text: `${certificate.name} – ${certificate.provider}\n`, margin: [0,0,0,5] },
              { text: ` [View Credentials]`, link: certificate.credential, color: '#3572EF', alignment: 'right',},
            ],
          })),
          style: 'normal',
        },
        {
          text: 'EXTRACURRICULAR ACTIVITIES',
          style: 'sectionHeader',
        },
        {
          canvas: [
            {
              type: 'line',
              x1: 0,
              y1: 0,
              x2: 515,  
              y2: 0,
              lineWidth: 2,
              color: '#000000'
            }
          ],
          margin: [0, 3, 0, 3] 
        },
        {
          ul: activites.map(activity => ({
            text: activity,
            margin: [0, 5, 0, 5], 
            style: 'normal'
          })),
          style: 'list',
          margin: [0, 0, 0, 5]
        },
      ],